{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage",
    "lint": "pnpm -r --if-present run lint",
    "lint:fix": "pnpm -r --if-present run lint:fix",
    "validate": "bash scripts/validate-pre-pr.sh",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@rollup/rollup-win32-x64-msvc": "^4.62.3",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.3.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
